<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivSongImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvSearchSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivSongImage"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvSearchArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivSongImage"
        android:layout_below="@id/tvSearchSongName"
        android:text="Artist Name"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/ivLikes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/white_heart"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>